server.port = 81

#server connect
spring.datasource.url=jdbc:postgresql://localhost:5432/miniprob
spring.datasource.username=postgres
spring.datasource.password=123456

#membuat table model, hanya ada ketika app running
spring.jpa.hibernate.ddl-auto=create-drop

#data dumy
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#ui for swagger
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.operationsSorter=method